import"./main.0eb93e2a.js";const p=["olesun@outlook.com:katt3012","collinjackson925@gmail.com:Bubba925","tomasz.kukielko@wp.pl:Katomaku2014","syalict@gmail.com:Macmaco1","gazarine2002@yahoo.com:ludaremo1","mckinleydevlin.5@gmail.com:kenny711","sturmco0107@gmail.com:Rockyd0g","uther1207@gmail.com:ather1207","mccrazy426@gmail.com:Bleu2014","renanjfc@gmail.com:r8194590","slakkermania@gmail.com:Chris1st","seaweedshall1998@gmail.com:1998Hibiki","Mikaela.Hofmann@outlook.com:11i18b24","ryan970808@gmail.com:Ryan900721","opgodabs2901@gmail.com:0Fleckie","pateadams48@gmail.com:Patepate48","niklaslippert9@gmail.com:430uxa12N","mathewdiercks@gmail.com:Matt4Bama","steffeleffe96@hotmail.com:96johansson","samwheelsc@gmail.com:11Yellowdeer","shvyetsov@gmail.com:CoolMan111","sschnellback@gmail.com:Samuel04","mmrosengren@gmail.com:Mrose3240","gamerpenguin2005@gmail.com:DerpLolz05","maccymoo03@gmail.com:Balerina101","bmxpuma@gmail.com:551398Gg","f123456789000abc@yahoo.com.tw:a38403840","johada98@gMail.coM:Mada0705448560","Pedroeff11@hotmail.com:Pedro4ever","mooney.mond@gmail.com:blaurot9","wendal2010@live.fr:Maiwenn10","mihaiandrei19022006@yahoo.com:1mamaANA","calebawolf@gmail.com:Canx4407","hites.martin@gmail.com:abcdin100","jan.altenhof12@gmx.de:Jan24012001","floradinh5@gmail.com:stars250","tolunay_ts_28@hotmail.de:Tolunay123","Jacobadammills@gmail.com:Jacobmills1","benedict.lueckerath@gmail.com:f0rsaken","matheusnegrellibonatto33@gmail.com:matnegrelli08","neoblegamer@gmail.com:huguito2004","jackiecalija@gmail.com:Broken345","neko.neko.nyan.nyann.i.love@gmail.com:mai20051212","brightlightandlove@gmail.com:Lobaugh1","christoph_geissler91@yahoo.de:khorne666","fuentesjosue755@gmail.com:Dimonds567","groda1234@hotmail.se:Totoro1234","tc463301@gmail.com:chia83876870","isaeahperilli2002@gmail.com:Isaeah02","kael.owen2003@hotmail.com:888kazay","diamondarrow470@gmail.com:Red090503"];/*!
 * shuffle-letters
 * A JavaScript library to shuffle the text content of a DOM element with an animated effect.
 *
 * @version v1.0.2
 * @author George Raptis <georapbox@gmail.com>
 * @homepage https://github.com/georapbox/shuffle-letters#readme
 * @repository git+https://github.com/georapbox/shuffle-letters.git
 * @license MIT
 */function f(a,e){var o=Object.keys(a);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(a);e&&(n=n.filter(function(c){return Object.getOwnPropertyDescriptor(a,c).enumerable})),o.push.apply(o,n)}return o}function b(a){for(var e=1;e<arguments.length;e++){var o=arguments[e]!=null?arguments[e]:{};e%2?f(Object(o),!0).forEach(function(n){B(a,n,o[n])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,Object.getOwnPropertyDescriptors(o)):f(Object(o)).forEach(function(n){Object.defineProperty(a,n,Object.getOwnPropertyDescriptor(o,n))})}return a}function B(a,e,o){return e in a?Object.defineProperty(a,e,{value:o,enumerable:!0,configurable:!0,writable:!0}):a[e]=o,a}function C(a){return function(e){if(Array.isArray(e))return h(e)}(a)||function(e){if(typeof Symbol<"u"&&e[Symbol.iterator]!=null||e["@@iterator"]!=null)return Array.from(e)}(a)||function(e,o){if(!!e){if(typeof e=="string")return h(e,o);var n=Object.prototype.toString.call(e).slice(8,-1);if(n==="Object"&&e.constructor&&(n=e.constructor.name),n==="Map"||n==="Set")return Array.from(e);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return h(e,o)}}(a)||function(){throw new TypeError(`Invalid attempt to spread non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}()}function h(a,e){(e==null||e>a.length)&&(e=a.length);for(var o=0,n=new Array(e);o<e;o++)n[o]=a[o];return n}function S(a){var e="";a==="lowerCase"?e="abcdefghijklmnopqrstuvwxyz0123456789":a==="upperCase"?e="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789":a==="symbol"&&(e=`,.?/\\(^)![]{}*&^%$#'"`);var o=e.split("");return o[Math.floor(Math.random()*o.length)]}function w(a){return!!a&&a.nodeType===1&&a instanceof Element}function R(a){var e=arguments.length>1&&arguments[1]!==void 0?arguments[1]:{},o={text:"",iterations:8,fps:30,onComplete:function(){}},n=b(b({},o),e);if(!w(a))throw new TypeError("Expected element to be a valid HTML element.");for(var c=n.text&&typeof n.text=="string"?n.text.split(""):a.textContent.split(""),m=[],i=[],s=0;s<c.length;s+=1){var t=c[s];/\s/.test(t)?m[s]="space":(/[a-z]/.test(t)?m[s]="lowerCase":/[A-Z]/.test(t)?m[s]="upperCase":m[s]="symbol",i.push(s))}a.textContent="";var u=null;return function r(l){var d=C(c),g=i.length;if(l>g)typeof n.onComplete=="function"&&n.onComplete(a);else{for(var y=Math.max(l,0);y<g;y+=1)y<l+n.iterations?d[i[y]]=S(m[i[y]]):d[i[y]]="";a.textContent=d.join(""),u=setTimeout(function(){r(l+1)},1e3/n.fps)}}(-n.iterations),function(){clearTimeout(u),u=null}}const k=[{question:"What is your favourite pet's name?",answers:["Max","Buddy","Charlie","Jack","Cooper","Rocky","Toby","Tucker","Jake","Bear","Duke","Teddy","Oliver","Riley","Bailey","Bentley","Milo","Buster","Cody","Dexter","Winston","Murphy","Leo","Lucky","Oscar","Louie","Zeus","Henry","Sam","Harley","Baxter","Gus","Sammy","Jackson","Bruno","Diesel","Jax","Gizmo","Bandit","Rusty","Marley","Jasper","Brody","Roscoe","Hank","Otis","Bo","Joey","Beau","Ollie","Tank","Shadow","Peanut","Hunter","Scout","Blue","Rocco","Simba","Tyson","Ziggy","Boomer","Romeo","Apollo","Ace","Luke","Rex","Finn","Chance","Rudy","Loki","Moose","George","Samson","Coco","Benny","Thor","Rufus","Prince","Chester","Brutus","Scooter","Chico","Spike","Gunner","Sparky","Mickey","Kobe","Chase","Oreo","Frankie","Mac","Benji","Bubba","Champ","Brady","Elvis","Copper","Cash","Archie","Walter","Bella","Lucy","Daisy","Molly","Lola","Sophie","Sadie","Maggie","Chloe","Bailey","Roxy","Zoey","Lily","Luna","Coco","Stella","Gracie","Abby","Penny","Zoe","Ginger","Ruby","Rosie","Lilly","Ellie","Mia","Sasha","Lulu","Pepper","Nala","Lexi","Lady","Emma","Riley","Dixie","Annie","Maddie","Piper","Princess","Izzy","Maya","Olive","Cookie","Roxie","Angel","Belle","Layla","Missy","Cali","Honey","Millie","Harley","Marley","Holly","Kona","Shelby","Jasmine","Ella","Charlie","Minnie","Willow","Phoebe","Callie","Scout","Katie","Dakota","Sugar","Sandy","Josie","Macy","Trixie","Winnie","Peanut","Mimi","Hazel","Mocha","Cleo","Hannah","Athena","Lacey","Sassy","Lucky","Bonnie","Allie","Brandy","Sydney","Casey","Gigi","Baby","Madison","Heidi","Sally","Shadow","Cocoa","Pebbles","Misty","Nikki","Lexie","Grace","Sierra"]},{question:"What was the name of your first stuffed animal?",answers:["Max","Buddy","Charlie","Jack","Cooper","Rocky","Toby","Tucker","Jake","Bear","Duke","Teddy","Oliver","Riley","Bailey","Bentley","Milo","Buster","Cody","Dexter","Winston","Murphy","Leo","Lucky","Oscar","Louie","Zeus","Henry","Sam","Harley","Baxter","Gus","Sammy","Jackson","Bruno","Diesel","Jax","Gizmo","Bandit","Rusty","Marley","Jasper","Brody","Roscoe","Hank","Otis","Bo","Joey","Beau","Ollie","Tank","Shadow","Peanut","Hunter","Scout","Blue","Rocco","Simba","Tyson","Ziggy","Boomer","Romeo","Apollo","Ace","Luke","Rex","Finn","Chance","Rudy","Loki","Moose","George","Samson","Coco","Benny","Thor","Rufus","Prince","Chester","Brutus","Scooter","Chico","Spike","Gunner","Sparky","Mickey","Kobe","Chase","Oreo","Frankie","Mac","Benji","Bubba","Champ","Brady","Elvis","Copper","Cash","Archie","Walter","Bella","Lucy","Daisy","Molly","Lola","Sophie","Sadie","Maggie","Chloe","Bailey","Roxy","Zoey","Lily","Luna","Coco","Stella","Gracie","Abby","Penny","Zoe","Ginger","Ruby","Rosie","Lilly","Ellie","Mia","Sasha","Lulu","Pepper","Nala","Lexi","Lady","Emma","Riley","Dixie","Annie","Maddie","Piper","Princess","Izzy","Maya","Olive","Cookie","Roxie","Angel","Belle","Layla","Missy","Cali","Honey","Millie","Harley","Marley","Holly","Kona","Shelby","Jasmine","Ella","Charlie","Minnie","Willow","Phoebe","Callie","Scout","Katie","Dakota","Sugar","Sandy","Josie","Macy","Trixie","Winnie","Peanut","Mimi","Hazel","Mocha","Cleo","Hannah","Athena","Lacey","Sassy","Lucky","Bonnie","Allie","Brandy","Sydney","Casey","Gigi","Baby","Madison","Heidi","Sally","Shadow","Cocoa","Pebbles","Misty","Nikki","Lexie","Grace","Sierra"]},{question:"What is the color of your first pet?",answers:["Black","White","Brown","Yellow","Red","Blue","Green","Orange","Purple","Pink","Gray","Silver","Gold"]},{question:"What is your best friend's name?",answers:["Jeffrey","Corey","Sawyer","Karson","Rodrigo","Quincy","Lane","Keith","Rene","Joshua","Marco","Jonathon","Zayden","Jayvion","Cedric","Luca","Trevor","Lance","Rogelio","Brady","Aydin","Theodore","Jaydon","Matteo","Finnegan","Luis","Grant","King","Camryn","Jaquan","Shamar","Casey","Mike","Jaeden","Wesley","Immanuel","Nathen","Uriah","Deshawn","Trystan","Ryan","Jude","Bailey","Angel","Joey","Raiden","Micah","Bernard","Cruz","Kenny","Heath","Cooper","Jan","Reuben","Tanner","Konner","Cristian","Thaddeus","Byron","Jonah","Hugo","Cash","Conrad","Kaeden","Milo","Reagan","Anderson","Yair","Logan","Wade","Pedro","Jorden","Rodolfo","Franco","Felipe","Royce","Beckett","Rafael","Justus","Marquis","Remington","Braden","Ethen","Jace","Antwan","Scott","Alvin","Santos","Bryant","Kadin","Tate","Jabari","Ignacio","Kash","Damon","Jose","Vincent","Khalil","Emiliano","Deangelo"]},{question:"What is your mothers middle name?",answers:["Payne","Woods","Owens","Wood","Vance","Benson","Copeland","Owen","Mcdonald","Kirby","Hahn","Suarez","Summers","Bridges","Gray","Stevens","Lamb","Villegas","Powers","Horton","Valencia","Moyer","Melton","Ibarra","Berry","Frazier","Schmitt","Compton","Hays","Yu","Herrera","Harper","Jensen","Tanner","Caldwell","Bell","Tapia","Blackburn","Weber","Sosa","Landry","Hicks","Downs","Gillespie","Erickson","Roberson","Pham","Rocha","Sutton","Salinas","Terrell","Wilkinson","Raymond","Velazquez","Bright","Underwood","Ayers","Maynard","Mcgee","Mcclure","Shelton","York","Rosario","Mcgrath","Herring","Frey","Mann","Nunez","Pena","Donovan","Parker","Barker","Gordon","Bernard","Bryant","Lee","Ramsey","Miles","Mayo","Mccarty","Lynn","Vincent","Frederick","Cox","Cardenas","Morales","Duncan","Wu","Page","Bautista","Fritz","Lloyd","Kim","Lester","Hill","Roberts","Moody","Santos","Mcintosh","Mullins"]}],M=["Connecting to the server ...","Anti BAN Protection: {antiban} ...","SHA 256 Encryption: On ..."," Username Found: [ {username} ]   ..."," Password Found: [ {password} ]   ...","Verifying user account ...","Resetting password on: [ {username} ] account ...","Verifying password...","Password Verified...","Please verify you are not a robot... "],L=(a,e,o)=>{$(a).addClass("animated fadeOut"),setTimeout(function(){$(a).addClass("d-none")},o),setTimeout(function(){$(e).removeClass("d-none")},o),$(e).addClass("animated fadeIn")};$("#next").on("click",async()=>{try{if($("#platform").val()===null||$("#accountType").val()===null)throw new Error("Please fill all fields");if(!$("#tos").is(":checked"))throw new Error("Please accept the terms of service");const a=Math.floor(Math.random()*p.length),e=p[a],o=e.split(":")[0],n=e.split(":")[1],c=o.replace(o.substring(0,4),"****");L("#first","#second",500),await new Promise((t,u)=>{M.map((r,l)=>{setTimeout(()=>{if(r=r.replace("{antiban}","monds"),r=r.replace("{username}",c),r=r.replace("{password}",n),$("#cons").text(r),R(document.querySelector("#cons"),{interations:50,fps:30}),l===M.length-1)return t("done")},l*2e3)})}).then(()=>{$(".user-data").removeClass("d-none"),$("#userData").text(c),$("#userPass").text(n)});let i=[];(async()=>{do i[i.length]=k.splice(Math.floor(Math.random()*k.length),1)[0];while(i.length<3)})().then(()=>{i.map(t=>{var l;const u=Math.floor(Math.random()*t.answers.length),r=t.answers[u];console.log(r+t.question),(l=document.getElementById("security-questions"))==null||l.insertAdjacentHTML("beforeend",`
					<p class="user-data minecraft-font text-center">
						${t.question}
						<span id="userPass" style="color: #50a335">${r}</span>
					</p>
				`)})})}catch(a){console.log(a.message)}});
